APP_NAME="Adnexio.com - The perfect job match"
APP_ENV=local
APP_KEY=base64:mAS0YwJ85wuOeQY5Laq6WSnNndBL0EFCVcdmwwxfXcc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Kr15t@l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=130

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haziqhakim@invokemalaysia.org
MAIL_PASSWORD=apfvwkruibqnlgdg
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAIYXMLMKBYOJPED4A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=adnexio-video-webrtc
